  .container {
    position: relative;
    display: flex;
  }

  .menu {
    width: 100px;
    height: 100%;
    padding: 1% 2% 1% 1%;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 0px;
  }
  .menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .menu ul li p{
    padding: 13%;
    color: #333;
    text-decoration: none;
    margin: 0;
  }
  .menu ul li p.active {
    background-color: #333;
    color: white;
  }
  
  .card-container {
    margin-left: 125px;
    width: fit-content;
    overflow-y: scroll;
    height: 190px;
    padding: 1%;
  }
  .card {
    background-color: hsl(0, 0%, 94%);
    border-radius: 8px;
    padding: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(30% - 1%);
  }
  
  .headline {
    font-weight: bold;
    margin-top: 1%;
  }
  
  .details {
    font-size: 0.8rem;
    color: #666;
  }
  
  .details a {
    color: #333;
    text-decoration: none;
  }
  
  .separator {
    margin: 10px;
  }
  
  ::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  